Date : 2023-03-07 00:55:32
Directory : c:\Users\Owner\Desktop\commerical-form-itg-english
Total : 47 files,  33658 codes, 45 comments, 704 blanks, all 34407 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          8 |     31,569 |          0 |          3 |     31,572 |
| JavaScript JSX |         21 |      1,471 |          9 |        458 |      1,938 |
| JavaScript     |         10 |        388 |         27 |        159 |        574 |
| CSS            |          4 |        159 |          1 |         43 |        203 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         28 |          8 |          7 |         43 |
| Properties     |          1 |          4 |          0 |          1 |          5 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         47 |     33,658 |         45 |        704 |     34,407 |
| . (Files)                                                                               |          5 |     31,617 |          0 |         41 |     31,658 |
| public                                                                                  |          2 |         53 |          8 |          8 |         69 |
| src                                                                                     |         40 |      1,988 |         37 |        655 |      2,680 |
| src (Files)                                                                             |          3 |         78 |         14 |         24 |        116 |
| src\apis                                                                                |          4 |        153 |         13 |         94 |        260 |
| src\assets                                                                              |          6 |          6 |          0 |          0 |          6 |
| src\components                                                                          |          8 |        282 |          1 |         44 |        327 |
| src\data                                                                                |          3 |        136 |          1 |         39 |        176 |
| src\pages                                                                               |          1 |         82 |          0 |         11 |         93 |
| src\questions                                                                           |         12 |      1,107 |          8 |        403 |      1,518 |
| src\styles                                                                              |          3 |        144 |          0 |         40 |        184 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Owner\Desktop\commerical-form-itg-english\.env                                 | Properties     |          4 |          0 |          1 |          5 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\README.md                            | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\package-lock.json                    | JSON           |     31,471 |          0 |          1 |     31,472 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\package.json                         | JSON           |         68 |          0 |          1 |         69 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\public\index.html                    | HTML           |         28 |          8 |          7 |         43 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\public\manifest.json                 | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\App.js                           | JavaScript     |         49 |          1 |         11 |         61 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\apis\addressLookUp.js            | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\apis\ipCollection.js             | JavaScript     |         16 |          0 |          7 |         23 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\apis\trustedForm.js              | JavaScript     |          8 |          0 |          4 |         12 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\apis\zipCode.js                  | JavaScript     |        129 |         13 |         82 |        224 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\assets\BusinessInsurance.json    | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\assets\Confirm.json              | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\assets\Loader.json               | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\assets\loading.svg               | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\assets\sending.json              | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\assets\thankyou.json             | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\components\BackButton.jsx        | JavaScript JSX |         28 |          0 |          4 |         32 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\components\CTA.jsx               | JavaScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\components\Footer.jsx            | JavaScript JSX |         72 |          0 |          6 |         78 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\components\GetMoreQuotes.jsx     | JavaScript JSX |         44 |          0 |          7 |         51 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\components\NavBar.jsx            | JavaScript JSX |         25 |          0 |         11 |         36 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\components\ProgressBar.jsx       | JavaScript JSX |         22 |          0 |          5 |         27 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\components\Skeleton.jsx          | JavaScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\components\faq.jsx               | JavaScript JSX |         59 |          1 |          6 |         66 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\data\addToUserData.js            | JavaScript     |         58 |          0 |         19 |         77 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\data\postToJangle.js             | JavaScript     |         75 |          1 |         16 |         92 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\data\userData.js                 | JavaScript     |          3 |          0 |          4 |          7 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\index.css                        | CSS            |         15 |          1 |          3 |         19 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\index.js                         | JavaScript     |         14 |         12 |         10 |         36 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\pages\LandingPage.jsx            | JavaScript JSX |         82 |          0 |         11 |         93 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\questions\Address.jsx            | JavaScript JSX |        180 |          1 |         40 |        221 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\questions\BusinessFounded.jsx    | JavaScript JSX |         95 |          2 |         30 |        127 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\questions\BusinessName.jsx       | JavaScript JSX |         86 |          0 |         28 |        114 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\questions\BusinessProfession.jsx | JavaScript JSX |         85 |          0 |         28 |        113 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\questions\BusinessRevenue.jsx    | JavaScript JSX |        100 |          1 |         36 |        137 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\questions\BusinessType.jsx       | JavaScript JSX |         59 |          0 |         32 |         91 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\questions\Coverage.jsx           | JavaScript JSX |         59 |          0 |         31 |         90 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\questions\EmailPhone.jsx         | JavaScript JSX |        182 |          1 |         55 |        238 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\questions\Employees.jsx          | JavaScript JSX |         60 |          0 |         38 |         98 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\questions\Name.jsx               | JavaScript JSX |        103 |          0 |         32 |        135 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\questions\Submit.jsx             | JavaScript JSX |         35 |          1 |         25 |         61 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\questions\ThankYou.jsx           | JavaScript JSX |         63 |          2 |         28 |         93 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\styles\LandingPage.css           | CSS            |          8 |          0 |          3 |         11 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\styles\font.css                  | CSS            |         36 |          0 |         10 |         46 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\src\styles\forms.css                 | CSS            |        100 |          0 |         27 |        127 |
| c:\Users\Owner\Desktop\commerical-form-itg-english\tailwind.config.js                   | JavaScript     |         36 |          0 |          5 |         41 |
| Total                                                                                   |                |     33,658 |         45 |        704 |     34,407 |
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+